@media (min-width: 991.98px) {
    main {
      padding-left: 240px;
    }
  }
  @media (max-width: 991.98px){
    main{
      margin-left: 25%;
    }
  }

  @media (max-width: 250px){
    main{
        margin-top: 45%;
    }
  }


  /* .main-layout {
    margin-top: 68px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .container {
    margin-left: 10%;
    margin-top: 15%;
  }
  
  @media (min-width: 992px) {
    .main-layout {
      padding-left: 240px;
    }
  
    .container {
      margin-left: 0;
    }
  }
  
  @media (max-width: 991.98px) {
    .main-layout {
      margin-left: 25%;
      width: 75%;
    }
  
    .container {
      margin-top: 10%;
    }
  }
  
  @media (max-width: 250px) {
    .main-layout {
      margin-top: 85%;
    }
  }
   */