.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: 58px;
  width: 260px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05), 0 2px 10px 0 rgba(0, 0, 0, 0.05);
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
 
}

.sidebar.show {
  transform: translateX(0);
}

.sidebar.hide {
  transform: translateX(-100%);
}

.toggle-btn {
  position: fixed;
  top: 18%;
  left: 10px;
  z-index: 1001;
}


@media (max-width: 991.98px) {
  /* #sidebarMenu {
    display: none;
  } */
  .toggle-btn {
    position: fixed;
    top: 18%;
    left: 10px;
    z-index: 1001;
  }
  
}

.list-group-item {
  margin: 12px;
}

.list-group-item a {
  font-size: 17px;
}

.list-group-item a:hover {
  text-decoration: none;
}

.list-group-item i {
  margin-right: 0.75rem;
}

.list-group-item.py-1:hover {
  background-color: darkgray;
  border-radius: 25px;
  
}

.list-group-item.py-1:hover a {
  color: rgb(255, 0, 0);
}

.list-group-item.py-1{
  border-radius: 15px;
}


.list-group-item.py-1 a {
  font-size: 17px;
  color: inherit; /* Inherit the color from parent */
  color: black
}



.list-group-item.py-1 a:hover {
  text-decoration: none;
}


/* ul li:hover{
  border: 1px solid black;
  height: 25px;
} */